{
  "name": "package.json",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esogu-ceng/internship-management-system.git"
  },
  "bugs": {
    "url": "https://github.com/esogu-ceng/internship-management-system/issues"
  },
  "homepage": "https://github.com/esogu-ceng/internship-management-system#readme",
  "description": ""
}
